<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Pessoas.RegistoOperadores" Collapsed="true">
    <Position X="10.75" Y="2" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Cliente" Collapsed="true">
    <Position X="8.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Moradas" Collapsed="true">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Operador" Collapsed="true">
    <Position X="6" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Pessoa" Collapsed="true">
    <Position X="7.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.RegistoClientes" Collapsed="true">
    <Position X="12.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Produtos.Produto" Collapsed="true">
    <Position X="3.25" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ProblemasConhecidos.ProblemasCon" Collapsed="true">
    <Position X="1.5" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Feedback.Avaliacao" Collapsed="true">
    <Position X="1.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="EstadoAssistencia.EstadoAssist" Collapsed="true">
    <Position X="12.5" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="RegistoAssistencias.RegistoAssist" Collapsed="true">
    <Position X="10.75" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="TipoAssistencia.TipoAssist" Collapsed="true">
    <Position X="12.5" Y="4" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.Categoria" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.RegistoProdutos" Collapsed="true">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.RegistoCategorias" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assistencia.Assist" Collapsed="true">
    <Position X="10.75" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>