<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RegrasNegocio.RegrasDeNegocio" Collapsed="true">
    <Position X="8.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IECAAgAHJgAGAAAEAAQAhAggADAQCQCCq4QIQAAAgAA=</HashCode>
      <FileName>RegrasDeNegocio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dados.RegistoAssist" Collapsed="true">
    <Position X="12.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.RegistoCategorias" Collapsed="true">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.RegistoClientes" Collapsed="true">
    <Position X="10.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.RegistoOperadores" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.RegistoProblemas" Collapsed="true">
    <Position X="10.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dados.RegistoProdutos" Collapsed="true">
    <Position X="12.25" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.EscritaFicheiro" Collapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.LeituraFicheiro" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.SolucaoException" Collapsed="true">
    <Position X="9.5" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.AssistException" Collapsed="true">
    <Position X="13" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.ClienteException" Collapsed="true">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.OperadorException" Collapsed="true">
    <Position X="13" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.ProblemaException" Collapsed="true">
    <Position X="13" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.ProdutosException" Collapsed="true">
    <Position X="9.5" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Excecoes.CategoriaException" Collapsed="true">
    <Position X="11.25" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ObjetosNegocio.Assist" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="4.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjetosNegocio.Cliente" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjetosNegocio.Operador" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="ObjetosNegocio.ProblemasCon" Collapsed="true">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="ObjetosNegocio.Produto" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Outros.Avaliacao" Collapsed="true">
    <Position X="3" Y="4.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Outros.Categoria" Collapsed="true">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Morada" Collapsed="true">
    <Position X="3" Y="2.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Pessoas.Pessoa" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assistencia.EstadoAssist" Collapsed="true">
    <Position X="1" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Assistencia.TipoAssist" Collapsed="true">
    <Position X="3" Y="5.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>